VITE_SUPABASE_PROJECT_ID="vvdrylfxinkboiolhocg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2ZHJ5bGZ4aW5rYm9pb2xob2NnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2NjExMzQsImV4cCI6MjA3NTIzNzEzNH0.kcrKY5AlI-LU-XMhH1LOmYG4_TsyjiCfzz88JJibpV8"
VITE_SUPABASE_URL="https://vvdrylfxinkboiolhocg.supabase.co"
